<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src = "./js/javascript.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Developer Contact</title>
</head>
<body>
  <div class="container">
    <!-- start Header -->
    <h1 class="text-center mt-4">
      <i class="bi bi-stars"></i>Contact the Developer<i class="bi bi-stars"></i>
    </h1>
    <!-- end Header -->

    <!-- start Contact details -->
    <div class = "text-center mt-4">
    <h6 class = mt-3>Created by Hannah Vander Helm, using the <a href="https://api.sunrise-sunset.org">Sunset and Sunrise API </a></h6>
    <h6 class = mt-3>Email: hannah.vander.helm@gmail.com</h6>
    <h6 class = mt-3>Ph: 04 123 456</h6>
    </div>
    <div class = "text-end"><a href="./index.html">Back to Home</a></div>
    <!-- end Contact details -->
  </div>
</body>
</html>